# ServerService

./: .gitignore  README.md  pom.xml
Bungee/: pom.xml
Spigot/: pom.xml
Spigot/src/main/java/de/lenic/serverservice/spigot/: ServerServiceApplication.java  ServerServicePlugin.java
Spigot/src/main/java/de/lenic/serverservice/spigot/api/: ServiceApp.java
Spigot/src/main/java/de/lenic/serverservice/spigot/auth/: Role.java
Spigot/src/main/java/de/lenic/serverservice/spigot/concurrent/: Promise.java
Spigot/src/main/java/de/lenic/serverservice/spigot/config/: ConfigKey.java  ServerConfig.java
Spigot/src/main/java/de/lenic/serverservice/spigot/config/annotations/: PermissionRequired.java
Spigot/src/main/java/de/lenic/serverservice/spigot/inject/: ServerServiceModule.java
Spigot/src/main/java/de/lenic/serverservice/spigot/server/: ServerManager.java
Spigot/src/main/java/de/lenic/serverservice/spigot/server/config/: ServerConfig.java
Spigot/src/main/java/de/lenic/serverservice/spigot/server/handler/: ServerServiceRoute.java
Spigot/src/main/java/de/lenic/serverservice/spigot/server/requests/: CommandRequest.java
Spigot/src/main/java/de/lenic/serverservice/spigot/server/resources/: ResourcePermission.java
Spigot/src/main/java/de/lenic/serverservice/spigot/server/resources/cmd/: CommandResource.java
Spigot/src/main/java/de/lenic/serverservice/spigot/server/resources/filters/: AuthFilter.java  ContentTypeFilter.java
Spigot/src/main/java/de/lenic/serverservice/spigot/server/resources/stats/motd/: MotdResource.java  MotdResponse.java
Spigot/src/main/java/de/lenic/serverservice/spigot/server/resources/stats/playercount/: CurrentPlayerCountResponse.java  MaxPlayerCountResponse.java  PlayerCountResource.java  PlayerCountResponse.java
Spigot/src/main/java/de/lenic/serverservice/spigot/server/resources/transformer/: JsonTransformer.java
Spigot/src/main/java/de/lenic/serverservice/spigot/server/responses/cmd/: CommandResponse.java
Spigot/src/main/java/de/lenic/serverservice/spigot/server/responses/motd/: MotdResponse.java
Spigot/src/main/java/de/lenic/serverservice/spigot/server/responses/playercount/: CurrentPlayerCountResponse.java  MaxPlayerCountResponse.java
Spigot/src/main/java/de/lenic/serverservice/spigot/services/cmd/: CommandServiceImpl.java  ICommandService.java
Spigot/src/main/java/de/lenic/serverservice/spigot/services/role/: IRoleService.java  RoleServiceImpl.java
Spigot/src/main/java/de/lenic/serverservice/spigot/services/stats/: IStatService.java  StatServiceImpl.java
Spigot/src/main/resources/: config.yml  plugin.yml
