<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.lenic</groupId>
    <artifactId>serverservice</artifactId>
    <packaging>pom</packaging>
    <version>1.3.0-SNAPSHOT</version>
    <modules>
        <module>Spigot</module>
    </modules>

    <properties>
        <javaVersion>21</javaVersion>
        <compilerPluginVersion>3.11.0</compilerPluginVersion>
        <undertowVersion>2.3.10.Final</undertowVersion>
        <resteasyVersion>6.2.6.Final</resteasyVersion>
        <guiceVersion>7.0.0</guiceVersion>
        <jacksonVersion>2.16.0</jacksonVersion>
    </properties>

    <!-- Repositories -->
    <repositories>
        <!-- deinCraft Repository -->
        <repository>
            <id>deincraft-repo</id>
            <url>https://repo.deincraft.bz/artifactory/deincraft-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Fast Classpath Scanner -->
        <dependency>
            <groupId>io.github.lukehutch</groupId>
            <artifactId>fast-classpath-scanner</artifactId>
            <version>LATEST</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
